# SteamAuth

./: .gitignore  Arguments.cs  Program.cs  README.md  Status.cs  SteamAuth.csproj  steam-auth.csproj
Utils/: ConsoleWriter.cs  DataExtensions.cs  Status.cs
